## Retrieve all the films.
GET http://localhost:3000/api/films HTTP/1.1
###

## Retrieve a Film given its id
GET http://localhost:3000/api/films/1 HTTP/1.1
###

### Get all favourite films
GET http://localhost:3000/api/films?filter=favorite HTTP/1.1
##
### Get all best film
GET http://localhost:3000/api/films?filter=best HTTP/1.1
##
### Get all unseen film
GET http://localhost:3000/api/films?filter=unseen HTTP/1.1
##
### Get all film seen last month
GET http://localhost:3000/api/films?filter=lastmonth


