## Retrieve all the films.
GET http://localhost:3000/api/films HTTP/1.1
###

## Retrieve a Film given its id
GET http://localhost:3000/api/films/1 HTTP/1.1
###

### Get all favourite films
GET http://localhost:3000/api/films?filter=favorite HTTP/1.1
##
### Get all best film
GET http://localhost:3000/api/films?filter=best HTTP/1.1
##
### Get all unseen film
GET http://localhost:3000/api/films?filter=unseen HTTP/1.1
##
### Get all film seen last month
GET http://localhost:3000/api/films?filter=lastmonth



### Delete a film
DELETE http://localhost:3000/api/films/6 HTTP/1.1
##

### Update a film
PUT http://localhost:3000/api/films/7 HTTP/1.1
content-type: application/json

{
    "title" : "Intouchables",
    "favorite" : 1,
    "watchDate" : "2025-03-17",
    "rating" : 5
}

##

### Create a new Film (without id)
POST http://localhost:3000/api/films HTTP/1.1
content-type: application/json

{
    "title" : "Guardian of the Galaxy Vol.3",
    "favourite" : 1,
    "watchDate" : "2025-03-17",
    "rating" : 4
}

##